Activity3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC03_MOD03.Activity3" Title="Grid Layout">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <BoxView Color="Tomato"/>
                <Label Text="Row 0, Column 0" HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <BoxView Grid.Column="1" 
                         Color="CornflowerBlue" />
                <Label Grid.Column="1"
                       Text="Row 0, Column 1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <BoxView Grid.Row="1" 
                         Color="Salmon" />
                <Label Grid.Row="1"
                       Text="Row 1, Column 0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <BoxView Grid.Row="1" 
                         Grid.Column="1" 
                         Color="LightPink" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="Row 2, Column 0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>


                <BoxView Grid.Row="2" Grid.ColumnSpan="2" 
                         Color="LightGreen" />
                
                <Label Grid.Row="2"  Grid.ColumnSpan="2" Text="Row 1, Column 1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>